API_HASH=45f59ff46919a386bd36b8c95f86a603
API_ID=29324969
ASSISTANT_SESSION=BQE1hZwAcwePeO75kT2C-82wy-Xx7G5z6fJK4bRiyYNCPJ0U54Dn5pq5KGibLjP1doD5J0O_odxi0-LrHFFWC7SEcqXBGSO_fttFYd7CTfUcSm5QKv120cK1IQKjS8M7ZG2W92kQo8mARlRdvCC1oZ9SI_06HnpTHEzZeNaOp8XW4phNOb7yawdilfroQc86N1VIddhiH3XEg3Wb_Uqo4P820Uq5yPQ8dlgnNq9jNEjVDOs3DOqwHzuXanLlzpk0WwcUOrs-YF0JbQ7RdP4Ptk_-RwgEz4zAo6PC3q6AoV_npdrZSlQJ9S2TgNTPPg-4jbqNWho2-9aktYBos61W07METjqSmwAAAAHiGutSAA
BOT_TOKEN=7742772469:AAEZqXTIo7v8s17gmrJ7A489i4_Bb4jMdfk
OWNER_ID=8042205941
MongoDB_url=mongodb+srv://adityapromo:122333@cluster0.d1uidjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#no_need_for_the_apis_its_already_added_in_the_code

